{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 \'b1\'be\'b4\'ce\'ca\'c7\'bd\'e9\'c9\'dc\'d4\'da
\f1 mac
\f0 \'cf\'b5\'cd\'b3\'c9\'cf\'b0\'b2\'d7\'b0
\f1 tengsorflow
\f0 \'d3\'f6\'b5\'bd\'b5\'c4\'ce\'ca\'cc\'e2\'d2\'d4\'bc\'b0\'b3\'c9\'b9\'a6\'b0\'b2\'d7\'b0\'b5\'c4\'be\'ad\'c0\'fa\'a1\'a3
\f1 \

\f0 \'ca\'d7\'cf\'c8\'ce\'d2\'ca\'c7\'d5\'d2\'b5\'c4
\f1 Google
\f0 \'d6\'d0\'ce\'c4\'b9\'d9\'cd\'f8\'a3\'a8
\f1 http://www.tensorfly.cn/tfdoc/get_started/os_setup.html
\f0 \'a3\'a9\'c8\'bb\'ba\'f3\'d4\'da\'d5\'e2\'c0\'ef\'cc\'e1\'c7\'b0\'cb\'b5\'d2\'bb\'cf\'c2\'a3\'ac\'d6\'d0\'ce\'c4\'b9\'d9\'cd\'f8\'bf\'c9\'c4\'dc\'ca\'c7\'d2\'f2\'ce\'aa\'b7\'ad\'d2\'eb\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'f6\'b5\'bd\'d2\'bb\'d0\'a9\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \

\f0 \'ca\'d7\'cf\'c8\'c4\'bf\'c7\'b0\'d7\'ee\'d0\'c2\'b5\'c4
\f1 mac
\f0 \'ca\'c7\'d7\'d4\'b4\'f8
\f1 Python2.7
\f0 \'b5\'c4\'a3\'ac\'d5\'e2\'c0\'ef\'cc\'e1\'b9\'a9\'c1\'bd\'d6\'d6\'d4\'da\'d6\'d5\'b6\'cb\'b5\'c4\'b4\'f2\'bf\'aa\'b7\'bd\'b7\'a8\'a3\'ac\'b5\'da\'d2\'bb\'d6\'d6\'d4\'da\'c6\'e4\'d6\'d0\'ca\'e4\'c8\'eb
\f1 IDLE
\f0 \'a3\'ac\'d5\'e2\'d1\'f9\'bb\'e1\'b5\'af\'b3\'f6
\f1 Python2.7
\f0 \'b5\'c4\'b4\'b0\'bf\'da\'a1\'a3\'b5\'da\'b6\'fe\'d6\'d6\'ca\'c7\'d6\'b1\'bd\'d3\'b4\'f2\'b3\'f6
\f1 Python
\f0 \'a3\'ac\'c9\'cf\'b7\'bd\'b5\'c4
\f1 bash
\f0 \'bb\'e1\'d7\'d4\'b6\'af\'b1\'e4\'b3\'c9
\f1 Python
\f0 \'a1\'a3
\f1 \
\
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 pip
\f0 \'b0\'b2\'d7\'b0
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0\fs24 \cf2 \'d5\'e2\'ca\'c7\'ce\'d2\'d3\'c3\'b5\'c4\'b5\'da\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'f2\'ce\'aa\'d0\'c5\'c1\'cb\'b9\'d9\'cd\'f8\'a1\'a3
\f1 \

\f0 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0
\f1 pip
\f0 \'cf\'c8\'b0\'b2\'d7\'b0
\f1  {\field{\*\fldinst{HYPERLINK "https://pypi.python.org/pypi/pip"}}{\fldrslt \cf3 pip}}
\f0 \'a1\'a3
\f1 \

\f0 \'d4\'da\'b0\'b2\'d7\'b0
\f1  {\field{\*\fldinst{HYPERLINK "http://brew.sh/"}}{\fldrslt \cf3 homebrew}}, 
\f0 \'c8\'bb\'ba\'f3\'d6\'b4\'d0\'d0
\f1  brew install python, 
\f0 \'d2\'d4\'b1\'e3\'c4\'dc\'b9\'bb\'ca\'b9\'d3\'c3
\f1  homebrew 
\f0 \'d6\'d0\'b5\'c4
\f1  Python 
\f0 \'b0\'b2\'d7\'b0
\f1  TensorFlow
\f0 \'a1\'a3
\f1 \
# 
\f0 \'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'d6\'bb\'d6\'a7\'b3\'d6
\f1  CPU\
$ pip install {\field{\*\fldinst{HYPERLINK "https://storage.googleapis.com/tensorflow/mac/tensorflow-0.5.0-py2-none-any.whl"}}{\fldrslt \cf3 \ul \ulc3 https://storage.googleapis.com/tensorflow/mac/tensorflow-0.5.0-py2-none-any.whl}}\

\f0 \'b5\'bd\'d5\'e2\'c0\'ef\'ce\'d2\'c2\'fa\'d0\'c4\'b5\'c4\'d2\'d4\'ce\'aa\'b0\'b2\'d7\'b0\'cd\'ea\'b1\'cf\'a3\'ac\'d3\'c3\'b2\'bb\'c1\'cb\'a3\'a1
\f1 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs28 \cf2 \'d4\'da
\f1  Mac OS X 
\f0 \'c9\'cf
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0\fs24 \cf2 \'c8\'e7\'b9\'fb\'b3\'f6\'cf\'d6\'b4\'ed\'ce\'f3
\f1 :\
import six.moves.copyreg as copyreg\
\
ImportError: No module named copyreg\

\f0 \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8
\f1 : TensorFlow 
\f0 \'ca\'b9\'d3\'c3\'b5\'c4
\f1  protobuf 
\f0 \'d2\'c0\'c0\'b5
\f1  six-1.10.0. 
\f0 \'b5\'ab\'ca\'c7
\f1 , Apple 
\f0 \'b5\'c4\'c4\'ac\'c8\'cf
\f1  python 
\f0 \'bb\'b7\'be\'b3
\f1  
\f0 \'d2\'d1\'be\'ad\'b0\'b2\'d7\'b0\'c1\'cb
\f1  six-1.4.1, 
\f0 \'b8\'c3\'b0\'e6\'b1\'be\'bf\'c9\'c4\'dc\'ba\'dc\'c4\'d1\'c9\'fd\'bc\'b6
\f1 . 
\f0 \'d5\'e2\'c0\'ef\'cc\'e1\'b9\'a9\'bc\'b8\'d6\'d6\'b7\'bd\'b7\'a8\'c0\'b4\'bd\'e2\'be\'f6\'b8\'c3\'ce\'ca\'cc\'e2
\f1 :\
\pard\pardeftab560\li460\slleading20\partightenfactor0
\cf2 	1	
\f0 \'c9\'fd\'bc\'b6\'c8\'ab\'cf\'b5\'cd\'b3\'b5\'c4
\f1  six:\uc0\u8232  sudo easy_install -U six\
	2    
\f0 \'cd\'a8\'b9\'fd
\f1  homebrew 
\f0 \'b0\'b2\'d7\'b0\'d2\'bb\'b8\'f6\'b8\'f4\'c0\'eb\'b5\'c4
\f1  python 
\f0 \'b8\'b1\'b1\'be
\f1 :\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2  brew install python\

\f0 \'d7\'ee\'d6\'d5\'bb\'b9\'d3\'d0\'b1\'e0\'d2\'eb\'c6\'f7\'b5\'c4\'ce\'ca\'cc\'e2\'d2\'d4\'bc\'b0\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'ce\'ca\'cc\'e2\'a3\'ac\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'be\'a1\'c1\'bf\'b2\'bb\'d2\'aa\'c2\'d2\'d3\'c3\'a3\'ac\'bb\'b9\'d3\'d0\'b8\'c4vim\'d2\'aa\'d3\'c3\'c3\'fc\'c1\'ee\'b7\'fb\'a3\'bawq\'b1\'a3\'b4\'e6\'a3\'ac\'cb\'f9\'d2\'d4\'b5\'bd\'d5\'e2\'c0\'ef\'ce\'d2\'d2\'d1\'be\'ad\'b7\'c5\'c6\'fa\'c1\'cb\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'a1\'a3
\f1 \
\
  \
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 VirtualEnv 
\f0 \'b0\'b2\'d7\'b0
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 $ sudo easy_install pip  # 
\f0 \'c8\'e7\'b9\'fb\'bb\'b9\'c3\'bb\'d3\'d0\'b0\'b2\'d7\'b0
\f1  pip\
$ sudo pip install --upgrade virtualenv\
$ virtualenv --system-site-packages ~/tensorflow\
$ cd ~/tensorflow\
$ source bin/activate  # 
\f0 \'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3
\f1  bash
\f0 \'a3\'ac\'ca\'b9\'d3\'c3\'ba\'f3\'d6\'d5\'b6\'cb\'cc\'e1\'ca\'be\'b7\'fb\'b1\'e4\'bb\'af
\f1 \
\
 #
\f0 \'d4\'da
\f1  virtualenv 
\f0 \'c4\'da
\f1 , 
\f0 \'b0\'b2\'d7\'b0
\f1  TensorFlow\
(tensorflow)$ pip install --upgrade <$url_to_binary.whl>\
\
 
\f0\b\fs28 \'bd\'d3\'cf\'c2\'c0\'b4
\f1 , 
\f0 \'ca\'b9\'d3\'c3\'c0\'e0\'cb\'c6\'c3\'fc\'c1\'ee\'d4\'cb\'d0\'d0
\f1  TensorFlow 
\f0 \'b3\'cc\'d0\'f2
\f1 :\

\b0\fs24 (tensorflow)$ cd tensorflow/models/image/mnist\
(tensorflow)$ python convolutional.py\
\
# 
\f0 \'b5\'b1\'ca\'b9\'d3\'c3\'cd\'ea
\f1  TensorFlow\
(tensorflow)$ deactivate  # 
\f0 \'cd\'a3\'d3\'c3
\f1  virtualenv\
\
$  # 
\f0 \'c4\'e3\'b5\'c4\'c3\'fc\'c1\'ee\'cc\'e1\'ca\'be\'b7\'fb\'bb\'e1\'bb\'d6\'b8\'b4\'d4\'ad\'d1\'f9\
 \'ca\'c7\'b2\'bb\'ca\'c7\'b7\'a2\'cf\'d6\'d5\'e2\'b8\'f6\'d2\'b2\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'a1\'a3\
\'bd\'d3\'cf\'c2\'c0\'b4\'c8\'c3\'ce\'d2\'c3\'c7\'d4\'cb\'d0\'d0\'b4\'fa\'c2\'eb\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'c4\'e3\'ba\'c3\'ca\'c0\'bd\'e7\'a3\'a8\'bb\'ac\'bb\'fc\'a3\'a9\'a1\'a3\
\'cd\'b5\'b8\'f6\'c0\'c1\'a3\'ac\'d6\'b1\'bd\'d3\'b7\'c5\'cd\'bc\'a1\'a3\
 
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 {{\NeXTGraphic cc.png \width11380 \height4660
}¬}\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf2  \'d6\'c1\'b4\'cb\'b0\'b2\'d7\'b0\'cd\'ea\'b3\'c9}